// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 484}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {823, 484}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 8691D6E20687BF6900D09ADB;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			86A27F4A0689476300F13B91,
			86A2A8EF0689E0EF00F799B0,
			86277456068BE5D0009A1CFC,
		);
		codeSenseManager = 8691D6EC0687BF6E00D09ADB;
		executables = (
			8691D6E20687BF6900D09ADB,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529.8799,
					287.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					818.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					105,
					20,
					105,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 109825110;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {864, 153}}",
								"{{0, 153}, {864, 501}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {849, 136}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {849, 136}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 86277479068BE926009A1CFC;
									history = (
										8691D8660687CD9700D09ADB,
										86AB5F7E0688B25B00F06FBE,
										86AB60710688E37500F06FBE,
										86AB607E0688E3A700F06FBE,
										86AB60820688E3AF00F06FBE,
										86A27C3C068927CE00F13B91,
										86A2AA220689EE8800F799B0,
										8672E621068B9F8600E530F8,
										8672E5F9068B9F4000E530F8,
										861104FA068BB2AC001B9DD1,
										861104FE068BB2AD001B9DD1,
										8611050A068BB2BC001B9DD1,
										8611050E068BB2BE001B9DD1,
										8687451E068BC0F0007FD4DE,
										86874522068BC0F1007FD4DE,
										8687452C068BC136007FD4DE,
										86874534068BC14F007FD4DE,
										86874538068BC24F007FD4DE,
										8687453F068BC265007FD4DE,
										86277389068BCC9D009A1CFC,
										86277430068BE56C009A1CFC,
										86277440068BE59A009A1CFC,
										86277448068BE59F009A1CFC,
										86277460068BE687009A1CFC,
										86277469068BE6FC009A1CFC,
										86277471068BE704009A1CFC,
										86277476068BE8F9009A1CFC,
										8672E63B068B9FA800E530F8,
									);
									prevStack = (
										8691D71F0687C5A800D09ADB,
										8691D72B0687C60100D09ADB,
										8691D7390687C62800D09ADB,
										8691D74A0687C65400D09ADB,
										8691D7520687C65B00D09ADB,
										8691D77D0687C91B00D09ADB,
										8691D7A30687CBC100D09ADB,
										8691D7BC0687CBE300D09ADB,
										8691D7E50687CC0300D09ADB,
										8691D8210687CD0000D09ADB,
										8691D8250687CD0C00D09ADB,
										8691D8670687CD9700D09ADB,
										8691DB440687FAAD00D09ADB,
										8691DBA40687FE5400D09ADB,
										8691DBBD0687FECB00D09ADB,
										8691DBC20687FEDB00D09ADB,
										8691DC250687FFA400D09ADB,
										86AB5F110688A95900F06FBE,
										86AB5F7F0688B25B00F06FBE,
										86AB606E0688E37300F06FBE,
										86AB607F0688E3A700F06FBE,
										86A27B8B068921CF00F13B91,
										86A27B98068923E800F13B91,
										86A27BB10689244800F13B91,
										86A27CD30689293900F13B91,
										86A2A9980689ECC800F799B0,
										86A2A9A90689ECEF00F799B0,
										8627738A068BCC9D009A1CFC,
										8627738F068BCCA1009A1CFC,
										86277393068BCCA7009A1CFC,
										862773B1068BCED7009A1CFC,
										862773B5068BCEFD009A1CFC,
										862773B9068BCF07009A1CFC,
										862773BD068BCF13009A1CFC,
										862773C1068BD049009A1CFC,
										862773C5068BD059009A1CFC,
										862773D3068BD391009A1CFC,
										862773DE068BD692009A1CFC,
										862773E3068BD6D1009A1CFC,
										862773E7068BD6EA009A1CFC,
										862773F9068BE0ED009A1CFC,
										862773FD068BE112009A1CFC,
										86277418068BE520009A1CFC,
										8627741C068BE527009A1CFC,
										86277420068BE54C009A1CFC,
										86277424068BE550009A1CFC,
										86277428068BE558009A1CFC,
										8627742D068BE55C009A1CFC,
										86277431068BE56C009A1CFC,
										86277435068BE56E009A1CFC,
										86277439068BE57A009A1CFC,
										8627743D068BE599009A1CFC,
										86277441068BE59A009A1CFC,
										8627744A068BE59F009A1CFC,
										86277461068BE687009A1CFC,
										8627746A068BE6FC009A1CFC,
										8627746E068BE702009A1CFC,
										86277472068BE704009A1CFC,
										86277477068BE8F9009A1CFC,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {298, 654}}",
									"{{298, 0}, {864, 654}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {864, 153}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 153}, {864, 501}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{298, 0}, {864, 654}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									281,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									8672E630068B9F9800E530F8,
									089C165CFE840E0CC02AAC07,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										31,
										30,
										26,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {281, 636}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, project classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {385, 207}}",
							"{{385, 0}, {669, 207}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1054, 207}}",
							"{{0, 207}, {1054, 233}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 153}}",
							"{{0, 153}, {864, 501}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {849, 136}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {849, 136}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 86277467068BE6EB009A1CFC;
								history = (
									8691D8660687CD9700D09ADB,
									86AB5F7E0688B25B00F06FBE,
									86AB60710688E37500F06FBE,
									86AB607E0688E3A700F06FBE,
									86AB60820688E3AF00F06FBE,
									86A27C3C068927CE00F13B91,
									86A2AA220689EE8800F799B0,
									8672E621068B9F8600E530F8,
									8672E63B068B9FA800E530F8,
									8672E5F9068B9F4000E530F8,
									861104FA068BB2AC001B9DD1,
									861104FE068BB2AD001B9DD1,
									8611050A068BB2BC001B9DD1,
									8611050E068BB2BE001B9DD1,
									8687451E068BC0F0007FD4DE,
									86874522068BC0F1007FD4DE,
									8687452C068BC136007FD4DE,
									86874534068BC14F007FD4DE,
									86874538068BC24F007FD4DE,
									8687453F068BC265007FD4DE,
									86277389068BCC9D009A1CFC,
									862773E6068BD6EA009A1CFC,
									862773F8068BE0ED009A1CFC,
									86277430068BE56C009A1CFC,
									86277440068BE59A009A1CFC,
									86277448068BE59F009A1CFC,
									86277460068BE687009A1CFC,
									86277438068BE57A009A1CFC,
								);
								prevStack = (
									8691D71F0687C5A800D09ADB,
									8691D72B0687C60100D09ADB,
									8691D7390687C62800D09ADB,
									8691D74A0687C65400D09ADB,
									8691D7520687C65B00D09ADB,
									8691D77D0687C91B00D09ADB,
									8691D7A30687CBC100D09ADB,
									8691D7BC0687CBE300D09ADB,
									8691D7E50687CC0300D09ADB,
									8691D8210687CD0000D09ADB,
									8691D8250687CD0C00D09ADB,
									8691D8670687CD9700D09ADB,
									8691DB440687FAAD00D09ADB,
									8691DBA40687FE5400D09ADB,
									8691DBBD0687FECB00D09ADB,
									8691DBC20687FEDB00D09ADB,
									8691DC250687FFA400D09ADB,
									86AB5F110688A95900F06FBE,
									86AB5F7F0688B25B00F06FBE,
									86AB606E0688E37300F06FBE,
									86AB607F0688E3A700F06FBE,
									86A27B8B068921CF00F13B91,
									86A27B98068923E800F13B91,
									86A27BB10689244800F13B91,
									86A27CD30689293900F13B91,
									86A2A9980689ECC800F799B0,
									86A2A9A90689ECEF00F799B0,
									8627738A068BCC9D009A1CFC,
									8627738F068BCCA1009A1CFC,
									86277393068BCCA7009A1CFC,
									862773B1068BCED7009A1CFC,
									862773B5068BCEFD009A1CFC,
									862773B9068BCF07009A1CFC,
									862773BD068BCF13009A1CFC,
									862773C1068BD049009A1CFC,
									862773C5068BD059009A1CFC,
									862773D3068BD391009A1CFC,
									862773DE068BD692009A1CFC,
									862773E3068BD6D1009A1CFC,
									862773E7068BD6EA009A1CFC,
									862773F9068BE0ED009A1CFC,
									862773FD068BE112009A1CFC,
									86277418068BE520009A1CFC,
									8627741C068BE527009A1CFC,
									86277420068BE54C009A1CFC,
									86277424068BE550009A1CFC,
									86277428068BE558009A1CFC,
									8627742D068BE55C009A1CFC,
									86277431068BE56C009A1CFC,
									86277435068BE56E009A1CFC,
									86277439068BE57A009A1CFC,
									8627743D068BE599009A1CFC,
									86277441068BE59A009A1CFC,
									8627744A068BE59F009A1CFC,
									86277461068BE687009A1CFC,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {298, 654}}",
								"{{298, 0}, {864, 654}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {864, 153}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 153}, {864, 501}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{298, 0}, {864, 654}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								281,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								8672E630068B9F9800E530F8,
								089C165CFE840E0CC02AAC07,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 27}, {281, 636}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1162, 654}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "25 64 1162 696 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 578 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 476}}";
				MembersFrame = "{{0, 96}, {408, 404}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "312 438 655 518 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1054, 440}}";
				RubberWindowFrame = "36 139 1054 482 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 799 400 91 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 474 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1162, 654}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "25 64 1162 696 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "-1 280 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 109825110;
		};
		perUserProjectItems = {
			861104FA068BB2AC001B9DD1 = 861104FA068BB2AC001B9DD1;
			861104FE068BB2AD001B9DD1 = 861104FE068BB2AD001B9DD1;
			8611050A068BB2BC001B9DD1 = 8611050A068BB2BC001B9DD1;
			8611050E068BB2BE001B9DD1 = 8611050E068BB2BE001B9DD1;
			86277389068BCC9D009A1CFC = 86277389068BCC9D009A1CFC;
			8627738A068BCC9D009A1CFC = 8627738A068BCC9D009A1CFC;
			8627738F068BCCA1009A1CFC = 8627738F068BCCA1009A1CFC;
			86277393068BCCA7009A1CFC = 86277393068BCCA7009A1CFC;
			862773B1068BCED7009A1CFC = 862773B1068BCED7009A1CFC;
			862773B5068BCEFD009A1CFC = 862773B5068BCEFD009A1CFC;
			862773B9068BCF07009A1CFC = 862773B9068BCF07009A1CFC;
			862773BD068BCF13009A1CFC = 862773BD068BCF13009A1CFC;
			862773C1068BD049009A1CFC = 862773C1068BD049009A1CFC;
			862773C5068BD059009A1CFC = 862773C5068BD059009A1CFC;
			862773D3068BD391009A1CFC = 862773D3068BD391009A1CFC;
			862773DE068BD692009A1CFC = 862773DE068BD692009A1CFC;
			862773E3068BD6D1009A1CFC = 862773E3068BD6D1009A1CFC;
			862773E7068BD6EA009A1CFC = 862773E7068BD6EA009A1CFC;
			862773F9068BE0ED009A1CFC = 862773F9068BE0ED009A1CFC;
			862773FD068BE112009A1CFC = 862773FD068BE112009A1CFC;
			86277418068BE520009A1CFC = 86277418068BE520009A1CFC;
			8627741C068BE527009A1CFC = 8627741C068BE527009A1CFC;
			86277420068BE54C009A1CFC = 86277420068BE54C009A1CFC;
			86277424068BE550009A1CFC = 86277424068BE550009A1CFC;
			86277428068BE558009A1CFC = 86277428068BE558009A1CFC;
			8627742D068BE55C009A1CFC = 8627742D068BE55C009A1CFC;
			86277430068BE56C009A1CFC = 86277430068BE56C009A1CFC;
			86277431068BE56C009A1CFC = 86277431068BE56C009A1CFC;
			86277435068BE56E009A1CFC = 86277435068BE56E009A1CFC;
			86277439068BE57A009A1CFC = 86277439068BE57A009A1CFC;
			8627743D068BE599009A1CFC = 8627743D068BE599009A1CFC;
			86277440068BE59A009A1CFC = 86277440068BE59A009A1CFC;
			86277441068BE59A009A1CFC = 86277441068BE59A009A1CFC;
			86277448068BE59F009A1CFC = 86277448068BE59F009A1CFC;
			8627744A068BE59F009A1CFC = 8627744A068BE59F009A1CFC;
			86277460068BE687009A1CFC = 86277460068BE687009A1CFC;
			86277461068BE687009A1CFC = 86277461068BE687009A1CFC;
			86277469068BE6FC009A1CFC = 86277469068BE6FC009A1CFC;
			8627746A068BE6FC009A1CFC = 8627746A068BE6FC009A1CFC;
			8627746E068BE702009A1CFC = 8627746E068BE702009A1CFC;
			86277471068BE704009A1CFC = 86277471068BE704009A1CFC;
			86277472068BE704009A1CFC = 86277472068BE704009A1CFC;
			86277476068BE8F9009A1CFC = 86277476068BE8F9009A1CFC;
			86277477068BE8F9009A1CFC = 86277477068BE8F9009A1CFC;
			86277479068BE926009A1CFC = 86277479068BE926009A1CFC;
			8672E5F9068B9F4000E530F8 = 8672E5F9068B9F4000E530F8;
			8672E621068B9F8600E530F8 = 8672E621068B9F8600E530F8;
			8672E63B068B9FA800E530F8 = 8672E63B068B9FA800E530F8;
			8687451E068BC0F0007FD4DE = 8687451E068BC0F0007FD4DE;
			86874522068BC0F1007FD4DE = 86874522068BC0F1007FD4DE;
			8687452C068BC136007FD4DE = 8687452C068BC136007FD4DE;
			86874534068BC14F007FD4DE = 86874534068BC14F007FD4DE;
			86874538068BC24F007FD4DE = 86874538068BC24F007FD4DE;
			8687453F068BC265007FD4DE = 8687453F068BC265007FD4DE;
			8691D71F0687C5A800D09ADB = 8691D71F0687C5A800D09ADB;
			8691D72B0687C60100D09ADB = 8691D72B0687C60100D09ADB;
			8691D7390687C62800D09ADB = 8691D7390687C62800D09ADB;
			8691D74A0687C65400D09ADB = 8691D74A0687C65400D09ADB;
			8691D7520687C65B00D09ADB = 8691D7520687C65B00D09ADB;
			8691D77D0687C91B00D09ADB = 8691D77D0687C91B00D09ADB;
			8691D7A30687CBC100D09ADB = 8691D7A30687CBC100D09ADB;
			8691D7BC0687CBE300D09ADB = 8691D7BC0687CBE300D09ADB;
			8691D7E50687CC0300D09ADB = 8691D7E50687CC0300D09ADB;
			8691D8210687CD0000D09ADB = 8691D8210687CD0000D09ADB;
			8691D8250687CD0C00D09ADB = 8691D8250687CD0C00D09ADB;
			8691D8660687CD9700D09ADB = 8691D8660687CD9700D09ADB;
			8691D8670687CD9700D09ADB = 8691D8670687CD9700D09ADB;
			8691DB440687FAAD00D09ADB = 8691DB440687FAAD00D09ADB;
			8691DBA40687FE5400D09ADB = 8691DBA40687FE5400D09ADB;
			8691DBBD0687FECB00D09ADB = 8691DBBD0687FECB00D09ADB;
			8691DBC20687FEDB00D09ADB = 8691DBC20687FEDB00D09ADB;
			8691DC250687FFA400D09ADB = 8691DC250687FFA400D09ADB;
			86A27B8B068921CF00F13B91 = 86A27B8B068921CF00F13B91;
			86A27B98068923E800F13B91 = 86A27B98068923E800F13B91;
			86A27BB10689244800F13B91 = 86A27BB10689244800F13B91;
			86A27C3C068927CE00F13B91 = 86A27C3C068927CE00F13B91;
			86A27CD30689293900F13B91 = 86A27CD30689293900F13B91;
			86A2A9980689ECC800F799B0 = 86A2A9980689ECC800F799B0;
			86A2A9A90689ECEF00F799B0 = 86A2A9A90689ECEF00F799B0;
			86A2AA220689EE8800F799B0 = 86A2AA220689EE8800F799B0;
			86AB5F110688A95900F06FBE = 86AB5F110688A95900F06FBE;
			86AB5F7E0688B25B00F06FBE = 86AB5F7E0688B25B00F06FBE;
			86AB5F7F0688B25B00F06FBE = 86AB5F7F0688B25B00F06FBE;
			86AB606E0688E37300F06FBE = 86AB606E0688E37300F06FBE;
			86AB60710688E37500F06FBE = 86AB60710688E37500F06FBE;
			86AB607E0688E3A700F06FBE = 86AB607E0688E3A700F06FBE;
			86AB607F0688E3A700F06FBE = 86AB607F0688E3A700F06FBE;
			86AB60820688E3AF00F06FBE = 86AB60820688E3AF00F06FBE;
		};
		sourceControlManager = 8691D6EB0687BF6E00D09ADB;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 470}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	861104FA068BB2AC001B9DD1 = {
		fRef = 8691D6F20687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "NSFile.m: 94";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 677;
		vrLoc = 2362;
	};
	861104FE068BB2AD001B9DD1 = {
		fRef = 8691D6F10687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "- (NSData *)readDataOfLength:(long long)len";
		rLen = 43;
		rLoc = 1289;
		rType = 0;
		vrLen = 913;
		vrLoc = 451;
	};
	8611050A068BB2BC001B9DD1 = {
		fRef = 86AB60290688DC2600F06FBE;
		isa = PBXTextBookmark;
		name = "olor_t rc;\n\n\trc.r = (((color >> 11) & 0x1F) * 0xFF) / 31;\n\n\trc.g = (((color >>  5) & 0x3F) * 0xFF) / 63;\n\n\trc.b = (((color >>  0) & 0x1F) * 0xFF) / 31;\n\n\trc.a = 255;\n\n\n\n\treturn rc;\n\n}\n\n\n\n// Swizzle class. I've got no idea how this works, but it does. Thanks Stephen. :)\n\n\n\n// Hmm, maybe there are some problems with it...\n\nclass Swizzler\n\n{\n\npublic:\n\n\tSwizzler(int Width, int Height, in";
		rLen = 386;
		rLoc = 2438;
		rType = 0;
		vrLen = 766;
		vrLoc = 1859;
	};
	8611050E068BB2BE001B9DD1 = {
		fRef = 8691DB370687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "\n@implementation NSString (NSStringInitWithNumberCategory)";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	86277389068BCC9D009A1CFC = {
		fRef = 86A2A9860689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.m: 36";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1161;
		vrLoc = 654;
	};
	8627738A068BCC9D009A1CFC = {
		fRef = 86A2A9860689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.m: 36";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1161;
		vrLoc = 654;
	};
	8627738F068BCCA1009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 74";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 877;
		vrLoc = 22;
	};
	86277393068BCCA7009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	862773B1068BCED7009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 93";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 799;
		vrLoc = 2599;
	};
	862773B5068BCEFD009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "xtrans,ytrans,ztrans";
		rLen = 20;
		rLoc = 306;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	862773B9068BCF07009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 102";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 799;
		vrLoc = 2599;
	};
	862773BD068BCF13009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "float xtrans,ytrans,ztrans;\n\tfloat oldxtrans,oldytrans,oldztrans;";
		rLen = 65;
		rLoc = 300;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	862773C1068BD049009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 120";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 767;
		vrLoc = 3007;
	};
	862773C5068BD059009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "\t\t\t[textureView setBitmap:[bitmapArray objectAtIndex:[textureList selectedRow]] withIndex:[subImageList selectedRow]];\n";
		rLen = 119;
		rLoc = 3437;
		rType = 0;
		vrLen = 1017;
		vrLoc = 473;
	};
	862773D3068BD391009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 118";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 993;
		vrLoc = 3371;
	};
	862773DE068BD692009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 39";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 979;
		vrLoc = 473;
	};
	862773E3068BD6D1009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "- (void)scrollWheel:(NSEvent *)theEvent";
		rLen = 39;
		rLoc = 4323;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3371;
	};
	862773E7068BD6EA009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: awakeFromNib";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	862773F9068BE0ED009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 82";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1943;
	};
	862773FD068BE112009A1CFC = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "- (NSString *)mapName";
		rLen = 21;
		rLoc = 896;
		rType = 0;
		vrLen = 766;
		vrLoc = 357;
	};
	86277418068BE520009A1CFC = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.m: mapName";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 900;
		vrLoc = 1086;
	};
	8627741C068BE527009A1CFC = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = name;
		rLen = 4;
		rLoc = 380;
		rType = 0;
		vrLen = 626;
		vrLoc = 150;
	};
	86277420068BE54C009A1CFC = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "- (NSString *)mapName";
		rLen = 21;
		rLoc = 1500;
		rType = 0;
		vrLen = 861;
		vrLoc = 998;
	};
	86277424068BE550009A1CFC = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = name;
		rLen = 4;
		rLoc = 380;
		rType = 0;
		vrLen = 738;
		vrLoc = 390;
	};
	86277428068BE558009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 29";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8627742D068BE55C009A1CFC = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	86277430068BE56C009A1CFC = {
		fRef = 8672E631068B9F9800E530F8;
		isa = PBXBookmark;
	};
	86277431068BE56C009A1CFC = {
		fRef = 8672E631068B9F9800E530F8;
		isa = PBXBookmark;
	};
	86277435068BE56E009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 29";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	86277439068BE57A009A1CFC = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = mapNameField;
		rLen = 12;
		rLoc = 231;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8627743D068BE599009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 27";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	86277440068BE59A009A1CFC = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = name;
		rLen = 4;
		rLoc = 380;
		rType = 0;
		vrLen = 754;
		vrLoc = 374;
	};
	86277441068BE59A009A1CFC = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = name;
		rLen = 4;
		rLoc = 380;
		rType = 0;
		vrLen = 754;
		vrLoc = 374;
	};
	86277448068BE59F009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 27";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	8627744A068BE59F009A1CFC = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 27";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	86277456068BE5D0009A1CFC = {
		fileReference = 8691D6FA0687C2AC00D09ADB;
		functionName = "-mapName";
		isa = PBXFileBreakpoint;
		lineNumber = 60;
		state = 1;
	};
	86277460068BE687009A1CFC = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.m: 63";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 836;
		vrLoc = 998;
	};
	86277461068BE687009A1CFC = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.m: 63";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 836;
		vrLoc = 998;
	};
	86277469068BE6FC009A1CFC = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.h: mapNameField";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8627746A068BE6FC009A1CFC = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.h: mapNameField";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8627746E068BE702009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 82";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2005;
	};
	86277471068BE704009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: awakeFromNib";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	86277472068BE704009A1CFC = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: awakeFromNib";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	86277476068BE8F9009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 610;
		vrLoc = 649;
	};
	86277477068BE8F9009A1CFC = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 610;
		vrLoc = 649;
	};
	86277479068BE926009A1CFC = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8672E5F9068B9F4000E530F8 = {
		exec = 8691D6E20687BF6900D09ADB;
		isa = PBXExecutableBookmark;
	};
	8672E621068B9F8600E530F8 = {
		fRef = 86A2A9850689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.h: setFrameSize:";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8672E63B068B9FA800E530F8 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8687451E068BC0F0007FD4DE = {
		fRef = 8691D76E0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	86874522068BC0F1007FD4DE = {
		fRef = 8691D76F0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	8687452C068BC136007FD4DE = {
		fRef = 8691D7940687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.h: 73";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 676;
		vrLoc = 629;
	};
	86874534068BC14F007FD4DE = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = freeImagePixels;
		rLen = 15;
		rLoc = 2584;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2084;
	};
	86874538068BC24F007FD4DE = {
		fRef = 8691D7950687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.m: 50";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1329;
		vrLoc = 490;
	};
	8687453F068BC265007FD4DE = {
		fRef = 86AB615806891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.m: 696";
		rLen = 0;
		rLoc = 18889;
		rType = 0;
		vrLen = 806;
		vrLoc = 15606;
	};
	8691D6E20687BF6900D09ADB = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SparkEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8691D6EB0687BF6E00D09ADB = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8691D6EC0687BF6E00D09ADB = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8691D6ED0687C1B000D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 484}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {823, 484}}";
		};
	};
	8691D6EE0687C1B000D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1861}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 0}, {823, 484}}";
		};
	};
	8691D6F10687C22400D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 741}}";
			sepNavSelRange = "{1289, 43}";
			sepNavVisRect = "{{0, 210}, {823, 496}}";
			sepNavWindowFrame = "{{244, 80}, {750, 558}}";
		};
	};
	8691D6F20687C22400D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2211}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRect = "{{0, 1712}, {823, 496}}";
		};
	};
	8691D6F90687C2AC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 797}}";
			sepNavSelRange = "{380, 4}";
			sepNavVisRect = "{{0, 304}, {823, 484}}";
			sepNavWindowFrame = "{{407, 34}, {750, 558}}";
		};
	};
	8691D6FA0687C2AC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2127}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRect = "{{0, 728}, {1013, 216}}";
			sepNavWindowFrame = "{{405, 389}, {750, 558}}";
		};
	};
	8691D71F0687C5A800D09ADB = {
		fRef = 8691D6F10687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "#import \"TankConstants.h\"\n";
		rLen = 26;
		rLoc = 421;
		rType = 0;
		vrLen = 363;
		vrLoc = 157;
	};
	8691D7230687C60100D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 508}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {823, 508}}";
		};
	};
	8691D72B0687C60100D09ADB = {
		fRef = 8691D6F20687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "NSFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8691D7390687C62800D09ADB = {
		fRef = 8691D7230687C60100D09ADB;
		isa = PBXTextBookmark;
		name = "FileConstants.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	8691D74A0687C65400D09ADB = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.m: 16";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	8691D7520687C65B00D09ADB = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 281;
		vrLoc = 184;
	};
	8691D76E0687C8F200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 492}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {823, 492}}";
		};
	};
	8691D76F0687C8F200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1329}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {823, 492}}";
		};
	};
	8691D77D0687C91B00D09ADB = {
		fRef = 8691D76E0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.h: 11";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8691D7940687CBBC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1119}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 613}, {823, 492}}";
			sepNavWindowFrame = "{{54, 239}, {750, 558}}";
		};
	};
	8691D7950687CBBC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2939}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRect = "{{0, 340}, {823, 492}}";
			sepNavWindowFrame = "{{38, 410}, {1196, 566}}";
		};
	};
	8691D7A30687CBC100D09ADB = {
		fRef = 8691D7940687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8691D7BC0687CBE300D09ADB = {
		fRef = 8691D76F0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8691D7E50687CC0300D09ADB = {
		fRef = 8691D7950687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8691D8210687CD0000D09ADB = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8691D8250687CD0C00D09ADB = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = HaloMap;
		rLen = 7;
		rLoc = 54;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8691D8660687CD9700D09ADB = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8691D8670687CD9700D09ADB = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8691DB360687FA7200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 484}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {633, 484}}";
		};
	};
	8691DB370687FA7200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 496}}";
			sepNavSelRange = "{226, 58}";
			sepNavVisRect = "{{0, 0}, {823, 496}}";
		};
	};
	8691DB440687FAAD00D09ADB = {
		fRef = 8691DB360687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "NSStringInitWithNumberCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8691DBA40687FE5400D09ADB = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8691DBAE0687FEBA00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2407}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRect = "{{0, 282}, {823, 484}}";
		};
	};
	8691DBAF0687FEBA00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 484}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 0}, {823, 484}}";
		};
	};
	8691DBBD0687FECB00D09ADB = {
		fRef = 8691DB370687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "NSStringInitWithNumberCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8691DBC20687FEDB00D09ADB = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	8691DC250687FFA400D09ADB = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: 32";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	86A27B8B068921CF00F13B91 = {
		fRef = 86AB615806891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.m: 59";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1267;
		vrLoc = 214;
	};
	86A27B98068923E800F13B91 = {
		fRef = 86AB60D30688E9FA00F06FBE;
		isa = PBXTextBookmark;
		name = "HaloBmp2.cpp: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1191;
		vrLoc = 10152;
	};
	86A27BB10689244800F13B91 = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = pathToMap;
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 727;
		vrLoc = 473;
	};
	86A27C3C068927CE00F13B91 = {
		fRef = 8691D7230687C60100D09ADB;
		isa = PBXTextBookmark;
		name = "FileConstants.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	86A27CD30689293900F13B91 = {
		exec = 8691D6E20687BF6900D09ADB;
		isa = PBXExecutableBookmark;
	};
	86A27F4A0689476300F13B91 = {
		fileReference = 86AB615806891AD200F06FBE;
		functionName = "-imagePixelsForImageIndex:";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 1;
	};
	86A2A8EF0689E0EF00F799B0 = {
		fileReference = 8691D7950687CBBC00D09ADB;
		functionName = "-loadBitmaps";
		isa = PBXFileBreakpoint;
		lineNumber = 45;
		state = 1;
	};
	86A2A9850689EC9000F799B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 508}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {823, 508}}";
		};
	};
	86A2A9860689EC9000F799B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1189}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRect = "{{0, 283}, {823, 484}}";
		};
	};
	86A2A9980689ECC800F799B0 = {
		fRef = 86A2A9850689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.h: 19";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	86A2A9A90689ECEF00F799B0 = {
		fRef = 86A2A9860689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.m: 45";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 934;
		vrLoc = 856;
	};
	86A2AA220689EE8800F799B0 = {
		fRef = 86AB60D30688E9FA00F06FBE;
		isa = PBXTextBookmark;
		name = "void CHaloBmp::DecodeBitmSurface (byte *data, int width, int height, int depth, \n\n                                   int format, int flags, UINT *pOutBuf)\n\n{\n\n\tif (!width)\n\n\t\twidth = 1;\n\n\t\n\n\tif (!height)\n\n\t\theight = 1;\n\n\n\n\tif((flags & BITM_FLAG_LINEAR)||(m_Version == 7))\n\n\t{\n\n\t\tswitch (format)\n\n\t\t{\n\n\t\t\tcase BITM_FORMAT_A8:\t\tDecodeLinearA8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_Y8:\t\tDecodeLinearY8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_AY8:\t\tDecodeLinearAY8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_A8Y8:\t\tDecodeLinearA8Y8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_R5G6B5:\tDecodeLinearR5G6B5 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_A1R5G5B5:\tDecodeLinearA1R5G5B5 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_A4R4G4B4:\tDecodeLinearA4R4G4B4 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_X8R8G8B8:\tDecodeLinearX8R8G8B8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_A8R8G8B8:\tDecodeLinearA8R8G8B8 (width, height, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_DXT1:\t\tDecodeDXT1 (height, width, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_DXT2AND3:\tDecodeDXT2And3 (height, width, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_DXT4AND5:\tDecodeDXT4And5 (height, width, data, pOutBuf); break;\n\n\t\t\tcase BITM_FORMAT_P8:\t\tDecodeLinearP8 (width, height, data, pOutBuf); break;\n\n\t\t\t\n\n\t\t\tdefault:\n\n\t\t\t\t//fprintf (stderr, \"Unknown format %x (%s) (linear)!\\n\", format, outfile->getpath());\n\n\t\t\t\treturn;\n\n\t\t\t\tbreak;\n\n\t\t}\n\n\t}";
		rLen = 1547;
		rLoc = 10447;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10388;
	};
	86AB5F110688A95900F06FBE = {
		fRef = 86AB5F140688A96E00F06FBE;
		isa = PBXTextBookmark;
		name = "(null): 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2339;
		vrLoc = 4421;
	};
	86AB5F140688A96E00F06FBE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HaloBmp2.h;
		path = /Users/bobindas/xchat/downloads/HaloBmp2.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	86AB5F7E0688B25B00F06FBE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	86AB5F7F0688B25B00F06FBE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	86AB60290688DC2600F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3121}}";
			sepNavSelRange = "{2438, 386}";
			sepNavVisRect = "{{0, 1078}, {823, 496}}";
		};
	};
	86AB60620688E37100F06FBE = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataBitmapCategory.h;
		path = /Users/bobindas/SparkEdit/NSDataBitmapCategory.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	86AB60630688E37100F06FBE = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSDataBitmapCategory.m;
		path = /Users/bobindas/SparkEdit/NSDataBitmapCategory.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	86AB606E0688E37300F06FBE = {
		fRef = 86AB60620688E37100F06FBE;
		isa = PBXTextBookmark;
		name = "NSDataBitmapCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	86AB60710688E37500F06FBE = {
		fRef = 8691DB360687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "@interface NSString (InitWithNumberCategory)\n\n+ (NSString *)stringWithInt:(int)myInt;\n- (NSString *)removeNulls;\n@end";
		rLen = 117;
		rLoc = 218;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	86AB607E0688E3A700F06FBE = {
		fRef = 86AB60630688E37100F06FBE;
		isa = PBXTextBookmark;
		name = "NSDataBitmapCategory.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	86AB607F0688E3A700F06FBE = {
		fRef = 86AB60630688E37100F06FBE;
		isa = PBXTextBookmark;
		name = "NSDataBitmapCategory.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	86AB60820688E3AF00F06FBE = {
		fRef = 86AB60620688E37100F06FBE;
		isa = PBXTextBookmark;
		name = "NSDataBitmapCategory.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	86AB60D30688E9FA00F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 14433}}";
			sepNavSelRange = "{10447, 1547}";
			sepNavVisRect = "{{0, 3206}, {823, 508}}";
		};
	};
	86AB615706891AD200F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1764}}";
			sepNavSelRange = "{2584, 15}";
			sepNavVisRect = "{{0, 1161}, {823, 492}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	86AB615806891AD200F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 9743}}";
			sepNavSelRange = "{18889, 0}";
			sepNavVisRect = "{{0, 8230}, {823, 492}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8691D6E20687BF6900D09ADB,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {633, 484}}";
		};
	};
}
