// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 354}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {637, 354}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = CF25321A06AC4A07000C6AEA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
		);
		breakpoints = (
			CF25374806AC70DD000C6AEA,
			CF4F096006B836FD004FC8F6,
			CF9F1F1F06B9F875003BE996,
		);
		codeSenseManager = CF25322606AC4A09000C6AEA;
		executables = (
			CF25321A06AC4A07000C6AEA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					334.2085,
					318.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685.8799,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					137,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					408.2974,
					410.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					101,
					20,
					101,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 112938453;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1100, 301}}",
								"{{0, 301}, {1100, 252}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1085, 284}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1085, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = CF04705906BB509900F33615;
									history = (
										CF25329D06AC4B2D000C6AEA,
										CF2538AB06ACC935000C6AEA,
										CFFD8FC006AD9F3400E07E9E,
										CFE96F2606ADA3BC003E9F59,
										CF0831A306AEDE8500F1069B,
										CF0832EB06AEEECB00F1069B,
										CF08335306AEF32E00F1069B,
										CF08346506AF074300F1069B,
										CF243AAD06B04C3500F697EA,
										CF243AB406B04F5200F697EA,
										CF05DACC06B18B590022CE63,
										CF05DAD006B18B680022CE63,
										CF05DB7206B18D3A0022CE63,
										CF05DCC906B19B870022CE63,
										CF10A96106B221CB00B6935E,
										CF48EE2406B5833700BE4A2E,
										CF48EE3406B583F300BE4A2E,
										CF48EE3B06B5840300BE4A2E,
										CF48EF2C06B5B45900BE4A2E,
										CF48EF3806B5B49900BE4A2E,
										CF48F03F06B5CC3E00BE4A2E,
										CF48F11C06B5FA4900BE4A2E,
										CF48F17D06B606CA00BE4A2E,
										CF48F18106B607C300BE4A2E,
										CF48F19B06B60BBF00BE4A2E,
										CF48F19F06B60BC100BE4A2E,
										CFFA3DDE06B6D5500043244F,
										CFFA3DEE06B6D7510043244F,
										CFFA3E4806B6D8BB0043244F,
										CF249AB306B747D000C28532,
										CF4F081506B820D2004FC8F6,
										CF4F082A06B8214B004FC8F6,
										CF4F090006B83050004FC8F6,
										CF4F090406B83059004FC8F6,
										CF4F092506B8338D004FC8F6,
										CF4F096A06B8379F004FC8F6,
										CF4F09AA06B84E15004FC8F6,
										CF4F09B606B84FAC004FC8F6,
										CF4F09D506B85E8C004FC8F6,
										CF4F09F106B85F53004FC8F6,
										CF4F09F906B85F5F004FC8F6,
										CF4F0A0106B8607B004FC8F6,
										CF4F0A0D06B88A05004FC8F6,
										CF4F0A3506B8963D004FC8F6,
										CF4F0A4A06B896B8004FC8F6,
										CF4F0A5206B896BB004FC8F6,
										CF4F0A6506B8984B004FC8F6,
										CF4F0A6906B8984C004FC8F6,
										CF4F0A6D06B89869004FC8F6,
										CF4F0A7D06B898F4004FC8F6,
										CF4F0AA006B89955004FC8F6,
										CF4F0AA406B8995B004FC8F6,
										CF4A65D906B9AFD800F2A006,
										CF4A65E106B9AFDB00F2A006,
										CF4A65E506B9AFE300F2A006,
										CF4A65EB06B9AFE600F2A006,
										CF4A65EF06B9AFE800F2A006,
										CF4A65F306B9AFED00F2A006,
										CF4A65F906B9B08200F2A006,
										CF9F1F1A06B9F853003BE996,
										CF9F1F2406BA0A9E003BE996,
										CF9F1F3606BA0C43003BE996,
									);
									prevStack = (
										CF25324506AC4A6B000C6AEA,
										CF25324D06AC4A74000C6AEA,
										CF25327406AC4AFD000C6AEA,
										CF25327806AC4AFE000C6AEA,
										CF25329A06AC4B2C000C6AEA,
										CF25329F06AC4B2D000C6AEA,
										CF2532A306AC4B2D000C6AEA,
										CF2532BA06AC4B43000C6AEA,
										CF2532BF06AC4B43000C6AEA,
										CF2532C406AC4B4D000C6AEA,
										CF2532C806AC4B51000C6AEA,
										CF25333706AC539F000C6AEA,
										CF25333B06AC53AD000C6AEA,
										CF25337106AC55CA000C6AEA,
										CF2533EA06AC5822000C6AEA,
										CF2533F406AC5840000C6AEA,
										CF25343906AC58EF000C6AEA,
										CF2534DC06AC5B8D000C6AEA,
										CF25353C06AC6588000C6AEA,
										CF25354006AC658A000C6AEA,
										CF25354906AC6597000C6AEA,
										CF25357C06AC65E1000C6AEA,
										CF2535A206AC66DD000C6AEA,
										CF2535E806AC67CB000C6AEA,
										CF2536AB06AC6C49000C6AEA,
										CF2536B506AC6C53000C6AEA,
										CF2536BA06AC6C53000C6AEA,
										CF2536BE06AC6C5E000C6AEA,
										CF2536E906AC6D08000C6AEA,
										CF2536FE06AC6D5B000C6AEA,
										CF25373306AC6DCA000C6AEA,
										CF25376906AC750B000C6AEA,
										CF25384906ACC73B000C6AEA,
										CF25389B06ACC91E000C6AEA,
										CFFD8E6206AD8BEC00E07E9E,
										CFFD8E7F06AD8C0F00E07E9E,
										CFE96F2706ADA3BC003E9F59,
										CF09C91C06AE089500991894,
										CF09C92006AE08DC00991894,
										CF0832D806AEEEC100F1069B,
										CF0832DE06AEEEC500F1069B,
										CF08333206AEF25500F1069B,
										CF08333706AEF25900F1069B,
										CF0833C106AF038F00F1069B,
										CF24397506B02BF400F697EA,
										CF24397D06B02C1A00F697EA,
										CF243A0C06B039C700F697EA,
										CF243A1006B039FD00F697EA,
										CF243AAF06B04C3500F697EA,
										CF243AB506B04F5200F697EA,
										CF05DB0C06B18CC60022CE63,
										CF05DB5F06B18D330022CE63,
										CF05DB7406B18D3A0022CE63,
										CF05DBE106B18EEC0022CE63,
										CF05DCA506B199900022CE63,
										CF05DCA906B199AD0022CE63,
										CF05DCD706B19BD00022CE63,
										CF05DCE006B19BD80022CE63,
										CF05DD1C06B19CA00022CE63,
										CF05DD2706B19CAC0022CE63,
										CF4F09D706B85E8C004FC8F6,
										CF4F09DD06B85EDC004FC8F6,
									);
								};
								Split1 = {
									bookmark = CF04705A06BB509900F33615;
									history = (
										CF04704D06BB4ED300F33615,
									);
								};
								SplitCount = 2;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 553}}",
									"{{182, 0}, {1100, 553}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1100, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 301}, {1100, 252}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1100, 553}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									CF0832A606AEEE8700F1069B,
									29B97317FDCFA39411CA2CEA,
									1C37FAAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										15,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 535}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 198}}",
							"{{283, 0}, {462, 198}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 198}}",
							"{{0, 198}, {745, 224}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 301}}",
							"{{0, 301}, {1100, 252}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1085, 284}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1085, 284}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = CF04705706BB4EE200F33615;
								history = (
									CF25329D06AC4B2D000C6AEA,
									CF2538AB06ACC935000C6AEA,
									CFFD8FC006AD9F3400E07E9E,
									CFE96F2606ADA3BC003E9F59,
									CF0831A306AEDE8500F1069B,
									CF0832EB06AEEECB00F1069B,
									CF08335306AEF32E00F1069B,
									CF08346506AF074300F1069B,
									CF243AAD06B04C3500F697EA,
									CF243AB406B04F5200F697EA,
									CF05DACC06B18B590022CE63,
									CF05DAD006B18B680022CE63,
									CF05DB7206B18D3A0022CE63,
									CF05DCC906B19B870022CE63,
									CF10A96106B221CB00B6935E,
									CF48EE2406B5833700BE4A2E,
									CF48EE3406B583F300BE4A2E,
									CF48EE3B06B5840300BE4A2E,
									CF48EF2C06B5B45900BE4A2E,
									CF48EF3806B5B49900BE4A2E,
									CF48F03F06B5CC3E00BE4A2E,
									CF48F11C06B5FA4900BE4A2E,
									CF48F17D06B606CA00BE4A2E,
									CF48F18106B607C300BE4A2E,
									CF48F19B06B60BBF00BE4A2E,
									CF48F19F06B60BC100BE4A2E,
									CFFA3DDE06B6D5500043244F,
									CFFA3DEE06B6D7510043244F,
									CFFA3E4806B6D8BB0043244F,
									CF249AB306B747D000C28532,
									CF4F081506B820D2004FC8F6,
									CF4F082A06B8214B004FC8F6,
									CF4F090006B83050004FC8F6,
									CF4F090406B83059004FC8F6,
									CF4F092506B8338D004FC8F6,
									CF4F096A06B8379F004FC8F6,
									CF4F09AA06B84E15004FC8F6,
									CF4F09B606B84FAC004FC8F6,
									CF4F09D506B85E8C004FC8F6,
									CF4F09F106B85F53004FC8F6,
									CF4F09F906B85F5F004FC8F6,
									CF4F0A0106B8607B004FC8F6,
									CF4F0A0D06B88A05004FC8F6,
									CF4F0A3506B8963D004FC8F6,
									CF4F0A4A06B896B8004FC8F6,
									CF4F0A5206B896BB004FC8F6,
									CF4F0A6506B8984B004FC8F6,
									CF4F0A6906B8984C004FC8F6,
									CF4F0A6D06B89869004FC8F6,
									CF4F0A7D06B898F4004FC8F6,
									CF4F0AA006B89955004FC8F6,
									CF4F0AA406B8995B004FC8F6,
									CF4A65D906B9AFD800F2A006,
									CF4A65E106B9AFDB00F2A006,
									CF4A65E506B9AFE300F2A006,
									CF4A65EB06B9AFE600F2A006,
									CF4A65EF06B9AFE800F2A006,
									CF4A65F306B9AFED00F2A006,
									CF4A65F906B9B08200F2A006,
									CF9F1F1A06B9F853003BE996,
									CF9F1F2406BA0A9E003BE996,
									CF9F1F3606BA0C43003BE996,
								);
								prevStack = (
									CF25324506AC4A6B000C6AEA,
									CF25324D06AC4A74000C6AEA,
									CF25327406AC4AFD000C6AEA,
									CF25327806AC4AFE000C6AEA,
									CF25329A06AC4B2C000C6AEA,
									CF25329F06AC4B2D000C6AEA,
									CF2532A306AC4B2D000C6AEA,
									CF2532BA06AC4B43000C6AEA,
									CF2532BF06AC4B43000C6AEA,
									CF2532C406AC4B4D000C6AEA,
									CF2532C806AC4B51000C6AEA,
									CF25333706AC539F000C6AEA,
									CF25333B06AC53AD000C6AEA,
									CF25337106AC55CA000C6AEA,
									CF2533EA06AC5822000C6AEA,
									CF2533F406AC5840000C6AEA,
									CF25343906AC58EF000C6AEA,
									CF2534DC06AC5B8D000C6AEA,
									CF25353C06AC6588000C6AEA,
									CF25354006AC658A000C6AEA,
									CF25354906AC6597000C6AEA,
									CF25357C06AC65E1000C6AEA,
									CF2535A206AC66DD000C6AEA,
									CF2535E806AC67CB000C6AEA,
									CF2536AB06AC6C49000C6AEA,
									CF2536B506AC6C53000C6AEA,
									CF2536BA06AC6C53000C6AEA,
									CF2536BE06AC6C5E000C6AEA,
									CF2536E906AC6D08000C6AEA,
									CF2536FE06AC6D5B000C6AEA,
									CF25373306AC6DCA000C6AEA,
									CF25376906AC750B000C6AEA,
									CF25384906ACC73B000C6AEA,
									CF25389B06ACC91E000C6AEA,
									CFFD8E6206AD8BEC00E07E9E,
									CFFD8E7F06AD8C0F00E07E9E,
									CFE96F2706ADA3BC003E9F59,
									CF09C91C06AE089500991894,
									CF09C92006AE08DC00991894,
									CF0832D806AEEEC100F1069B,
									CF0832DE06AEEEC500F1069B,
									CF08333206AEF25500F1069B,
									CF08333706AEF25900F1069B,
									CF0833C106AF038F00F1069B,
									CF24397506B02BF400F697EA,
									CF24397D06B02C1A00F697EA,
									CF243A0C06B039C700F697EA,
									CF243A1006B039FD00F697EA,
									CF243AAF06B04C3500F697EA,
									CF243AB506B04F5200F697EA,
									CF05DB0C06B18CC60022CE63,
									CF05DB5F06B18D330022CE63,
									CF05DB7406B18D3A0022CE63,
									CF05DBE106B18EEC0022CE63,
									CF05DCA506B199900022CE63,
									CF05DCA906B199AD0022CE63,
									CF05DCD706B19BD00022CE63,
									CF05DCE006B19BD80022CE63,
									CF05DD1C06B19CA00022CE63,
									CF05DD2706B19CAC0022CE63,
									CF4F09D706B85E8C004FC8F6,
									CF4F09DD06B85EDC004FC8F6,
								);
							};
							Split1 = {
								bookmark = CF04705806BB4EE200F33615;
								history = (
									CF04704D06BB4ED300F33615,
								);
							};
							SplitCount = 2;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 553}}",
								"{{182, 0}, {1100, 553}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1100, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 301}, {1100, 252}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1100, 553}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								CF0832A606AEEE8700F1069B,
								29B97317FDCFA39411CA2CEA,
								1C37FAAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									15,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 535}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1282, 553}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "685 176 1282 595 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 592 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "158 312 745 464 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "10 3 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "333 834 614 142 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1282, 553}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
				};
				RubberWindowFrame = "685 176 1282 595 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "88 430 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 112938453;
		};
		perUserProjectItems = {
			CF04704D06BB4ED300F33615 = CF04704D06BB4ED300F33615;
			CF04705906BB509900F33615 = CF04705906BB509900F33615;
			CF04705A06BB509900F33615 = CF04705A06BB509900F33615;
			CF05DACC06B18B590022CE63 = CF05DACC06B18B590022CE63;
			CF05DAD006B18B680022CE63 = CF05DAD006B18B680022CE63;
			CF05DB0C06B18CC60022CE63 = CF05DB0C06B18CC60022CE63;
			CF05DB5F06B18D330022CE63 = CF05DB5F06B18D330022CE63;
			CF05DB7206B18D3A0022CE63 = CF05DB7206B18D3A0022CE63;
			CF05DB7406B18D3A0022CE63 = CF05DB7406B18D3A0022CE63;
			CF05DBE106B18EEC0022CE63 = CF05DBE106B18EEC0022CE63;
			CF05DCA506B199900022CE63 = CF05DCA506B199900022CE63;
			CF05DCA906B199AD0022CE63 = CF05DCA906B199AD0022CE63;
			CF05DCC906B19B870022CE63 = CF05DCC906B19B870022CE63;
			CF05DCD706B19BD00022CE63 = CF05DCD706B19BD00022CE63;
			CF05DCE006B19BD80022CE63 = CF05DCE006B19BD80022CE63;
			CF05DD1C06B19CA00022CE63 = CF05DD1C06B19CA00022CE63;
			CF05DD2706B19CAC0022CE63 = CF05DD2706B19CAC0022CE63;
			CF0831A306AEDE8500F1069B = CF0831A306AEDE8500F1069B;
			CF0832D806AEEEC100F1069B = CF0832D806AEEEC100F1069B;
			CF0832DE06AEEEC500F1069B = CF0832DE06AEEEC500F1069B;
			CF0832EB06AEEECB00F1069B = CF0832EB06AEEECB00F1069B;
			CF08333206AEF25500F1069B = CF08333206AEF25500F1069B;
			CF08333706AEF25900F1069B = CF08333706AEF25900F1069B;
			CF08335306AEF32E00F1069B = CF08335306AEF32E00F1069B;
			CF0833C106AF038F00F1069B = CF0833C106AF038F00F1069B;
			CF08346506AF074300F1069B = CF08346506AF074300F1069B;
			CF09C91C06AE089500991894 = CF09C91C06AE089500991894;
			CF09C92006AE08DC00991894 = CF09C92006AE08DC00991894;
			CF10A96106B221CB00B6935E = CF10A96106B221CB00B6935E;
			CF24397506B02BF400F697EA = CF24397506B02BF400F697EA;
			CF24397D06B02C1A00F697EA = CF24397D06B02C1A00F697EA;
			CF243A0C06B039C700F697EA = CF243A0C06B039C700F697EA;
			CF243A1006B039FD00F697EA = CF243A1006B039FD00F697EA;
			CF243AAD06B04C3500F697EA = CF243AAD06B04C3500F697EA;
			CF243AAF06B04C3500F697EA = CF243AAF06B04C3500F697EA;
			CF243AB406B04F5200F697EA = CF243AB406B04F5200F697EA;
			CF243AB506B04F5200F697EA = CF243AB506B04F5200F697EA;
			CF249AB306B747D000C28532 = CF249AB306B747D000C28532;
			CF25324506AC4A6B000C6AEA = CF25324506AC4A6B000C6AEA;
			CF25324D06AC4A74000C6AEA = CF25324D06AC4A74000C6AEA;
			CF25327406AC4AFD000C6AEA = CF25327406AC4AFD000C6AEA;
			CF25327806AC4AFE000C6AEA = CF25327806AC4AFE000C6AEA;
			CF25329A06AC4B2C000C6AEA = CF25329A06AC4B2C000C6AEA;
			CF25329D06AC4B2D000C6AEA = CF25329D06AC4B2D000C6AEA;
			CF25329F06AC4B2D000C6AEA = CF25329F06AC4B2D000C6AEA;
			CF2532A306AC4B2D000C6AEA = CF2532A306AC4B2D000C6AEA;
			CF2532BA06AC4B43000C6AEA = CF2532BA06AC4B43000C6AEA;
			CF2532BF06AC4B43000C6AEA = CF2532BF06AC4B43000C6AEA;
			CF2532C406AC4B4D000C6AEA = CF2532C406AC4B4D000C6AEA;
			CF2532C806AC4B51000C6AEA = CF2532C806AC4B51000C6AEA;
			CF25333706AC539F000C6AEA = CF25333706AC539F000C6AEA;
			CF25333B06AC53AD000C6AEA = CF25333B06AC53AD000C6AEA;
			CF25337106AC55CA000C6AEA = CF25337106AC55CA000C6AEA;
			CF2533EA06AC5822000C6AEA = CF2533EA06AC5822000C6AEA;
			CF2533F406AC5840000C6AEA = CF2533F406AC5840000C6AEA;
			CF25343906AC58EF000C6AEA = CF25343906AC58EF000C6AEA;
			CF2534DC06AC5B8D000C6AEA = CF2534DC06AC5B8D000C6AEA;
			CF25353C06AC6588000C6AEA = CF25353C06AC6588000C6AEA;
			CF25354006AC658A000C6AEA = CF25354006AC658A000C6AEA;
			CF25354906AC6597000C6AEA = CF25354906AC6597000C6AEA;
			CF25357C06AC65E1000C6AEA = CF25357C06AC65E1000C6AEA;
			CF2535A206AC66DD000C6AEA = CF2535A206AC66DD000C6AEA;
			CF2535E806AC67CB000C6AEA = CF2535E806AC67CB000C6AEA;
			CF2536AB06AC6C49000C6AEA = CF2536AB06AC6C49000C6AEA;
			CF2536B506AC6C53000C6AEA = CF2536B506AC6C53000C6AEA;
			CF2536BA06AC6C53000C6AEA = CF2536BA06AC6C53000C6AEA;
			CF2536BE06AC6C5E000C6AEA = CF2536BE06AC6C5E000C6AEA;
			CF2536E906AC6D08000C6AEA = CF2536E906AC6D08000C6AEA;
			CF2536FE06AC6D5B000C6AEA = CF2536FE06AC6D5B000C6AEA;
			CF25373306AC6DCA000C6AEA = CF25373306AC6DCA000C6AEA;
			CF25376906AC750B000C6AEA = CF25376906AC750B000C6AEA;
			CF25384906ACC73B000C6AEA = CF25384906ACC73B000C6AEA;
			CF25389B06ACC91E000C6AEA = CF25389B06ACC91E000C6AEA;
			CF2538AB06ACC935000C6AEA = CF2538AB06ACC935000C6AEA;
			CF48EE2406B5833700BE4A2E = CF48EE2406B5833700BE4A2E;
			CF48EE3406B583F300BE4A2E = CF48EE3406B583F300BE4A2E;
			CF48EE3B06B5840300BE4A2E = CF48EE3B06B5840300BE4A2E;
			CF48EF2C06B5B45900BE4A2E = CF48EF2C06B5B45900BE4A2E;
			CF48EF3806B5B49900BE4A2E = CF48EF3806B5B49900BE4A2E;
			CF48F03F06B5CC3E00BE4A2E = CF48F03F06B5CC3E00BE4A2E;
			CF48F11C06B5FA4900BE4A2E = CF48F11C06B5FA4900BE4A2E;
			CF48F17D06B606CA00BE4A2E = CF48F17D06B606CA00BE4A2E;
			CF48F18106B607C300BE4A2E = CF48F18106B607C300BE4A2E;
			CF48F19B06B60BBF00BE4A2E = CF48F19B06B60BBF00BE4A2E;
			CF48F19F06B60BC100BE4A2E = CF48F19F06B60BC100BE4A2E;
			CF4A65D906B9AFD800F2A006 = CF4A65D906B9AFD800F2A006;
			CF4A65E106B9AFDB00F2A006 = CF4A65E106B9AFDB00F2A006;
			CF4A65E506B9AFE300F2A006 = CF4A65E506B9AFE300F2A006;
			CF4A65EB06B9AFE600F2A006 = CF4A65EB06B9AFE600F2A006;
			CF4A65EF06B9AFE800F2A006 = CF4A65EF06B9AFE800F2A006;
			CF4A65F306B9AFED00F2A006 = CF4A65F306B9AFED00F2A006;
			CF4A65F906B9B08200F2A006 = CF4A65F906B9B08200F2A006;
			CF4F081506B820D2004FC8F6 = CF4F081506B820D2004FC8F6;
			CF4F082A06B8214B004FC8F6 = CF4F082A06B8214B004FC8F6;
			CF4F090006B83050004FC8F6 = CF4F090006B83050004FC8F6;
			CF4F090406B83059004FC8F6 = CF4F090406B83059004FC8F6;
			CF4F092506B8338D004FC8F6 = CF4F092506B8338D004FC8F6;
			CF4F096A06B8379F004FC8F6 = CF4F096A06B8379F004FC8F6;
			CF4F09AA06B84E15004FC8F6 = CF4F09AA06B84E15004FC8F6;
			CF4F09B606B84FAC004FC8F6 = CF4F09B606B84FAC004FC8F6;
			CF4F09D506B85E8C004FC8F6 = CF4F09D506B85E8C004FC8F6;
			CF4F09D706B85E8C004FC8F6 = CF4F09D706B85E8C004FC8F6;
			CF4F09DD06B85EDC004FC8F6 = CF4F09DD06B85EDC004FC8F6;
			CF4F09F106B85F53004FC8F6 = CF4F09F106B85F53004FC8F6;
			CF4F09F906B85F5F004FC8F6 = CF4F09F906B85F5F004FC8F6;
			CF4F0A0106B8607B004FC8F6 = CF4F0A0106B8607B004FC8F6;
			CF4F0A0D06B88A05004FC8F6 = CF4F0A0D06B88A05004FC8F6;
			CF4F0A3506B8963D004FC8F6 = CF4F0A3506B8963D004FC8F6;
			CF4F0A4A06B896B8004FC8F6 = CF4F0A4A06B896B8004FC8F6;
			CF4F0A5206B896BB004FC8F6 = CF4F0A5206B896BB004FC8F6;
			CF4F0A6506B8984B004FC8F6 = CF4F0A6506B8984B004FC8F6;
			CF4F0A6906B8984C004FC8F6 = CF4F0A6906B8984C004FC8F6;
			CF4F0A6D06B89869004FC8F6 = CF4F0A6D06B89869004FC8F6;
			CF4F0A7D06B898F4004FC8F6 = CF4F0A7D06B898F4004FC8F6;
			CF4F0AA006B89955004FC8F6 = CF4F0AA006B89955004FC8F6;
			CF4F0AA406B8995B004FC8F6 = CF4F0AA406B8995B004FC8F6;
			CF9F1F1A06B9F853003BE996 = CF9F1F1A06B9F853003BE996;
			CF9F1F2406BA0A9E003BE996 = CF9F1F2406BA0A9E003BE996;
			CF9F1F3606BA0C43003BE996 = CF9F1F3606BA0C43003BE996;
			CFE96F2606ADA3BC003E9F59 = CFE96F2606ADA3BC003E9F59;
			CFE96F2706ADA3BC003E9F59 = CFE96F2706ADA3BC003E9F59;
			CFFA3DDE06B6D5500043244F = CFFA3DDE06B6D5500043244F;
			CFFA3DEE06B6D7510043244F = CFFA3DEE06B6D7510043244F;
			CFFA3E4806B6D8BB0043244F = CFFA3E4806B6D8BB0043244F;
			CFFD8E6206AD8BEC00E07E9E = CFFD8E6206AD8BEC00E07E9E;
			CFFD8E7F06AD8C0F00E07E9E = CFFD8E7F06AD8C0F00E07E9E;
			CFFD8FC006AD9F3400E07E9E = CFFD8FC006AD9F3400E07E9E;
		};
		sourceControlManager = CF25322506AC4A09000C6AEA;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {637, 432}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	8691D6ED0687C1B000D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 587}}";
			sepNavSelRange = "{378, 16}";
			sepNavVisRect = "{{0, 129}, {637, 347}}";
		};
	};
	8691D6EE0687C1B000D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2253}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRect = "{{0, 1380}, {803, 390}}";
		};
	};
	8691D6F10687C22400D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 741}}";
			sepNavSelRange = "{1103, 14}";
			sepNavVisRect = "{{0, 366}, {803, 362}}";
		};
	};
	8691D6F20687C22400D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2253}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRect = "{{0, 1152}, {1023, 202}}";
		};
	};
	8691D6F90687C2AC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 909}}";
			sepNavSelRange = "{1201, 14}";
			sepNavVisRect = "{{0, 547}, {803, 362}}";
		};
	};
	8691D6FA0687C2AC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2995}}";
			sepNavSelRange = "{1450, 14}";
			sepNavVisRect = "{{0, 556}, {803, 330}}";
		};
	};
	8691D7230687C60100D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{657, 12}";
			sepNavVisRect = "{{0, 276}, {803, 354}}";
		};
	};
	8691D76E0687C8F200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 564}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 564}}";
		};
	};
	8691D76F0687C8F200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3471}}";
			sepNavSelRange = "{4447, 0}";
			sepNavVisRect = "{{0, 1951}, {1059, 564}}";
		};
	};
	8691D7940687CBBC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1119}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRect = "{{0, 544}, {1059, 564}}";
		};
	};
	8691D7950687CBBC00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3401}}";
			sepNavSelRange = "{3678, 122}";
			sepNavVisRect = "{{0, 1594}, {1059, 564}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	8691DB370687FA7200D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {637, 366}}";
		};
	};
	8691DBAE0687FEBA00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2197}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 1146}, {1059, 564}}";
		};
	};
	8691DBAF0687FEBA00D09ADB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 433}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRect = "{{0, 73}, {637, 347}}";
		};
	};
	86A2A9850689EC9000F799B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 362}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 0}, {803, 362}}";
		};
	};
	86A2A9860689EC9000F799B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1203}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 336}, {803, 362}}";
		};
	};
	86AB60D30688E9FA00F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 14433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {637, 366}}";
		};
	};
	86AB615706891AD200F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1736}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	86AB615806891AD200F06FBE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 9743}}";
			sepNavSelRange = "{540, 12}";
			sepNavVisRect = "{{0, 7770}, {1061, 231}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			CF25321A06AC4A07000C6AEA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 377}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {637, 354}}";
		};
	};
	CF04704D06BB4ED300F33615 = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.h: 75";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 171;
		vrLoc = 1676;
	};
	CF04705906BB509900F33615 = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.h: 75";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF04705A06BB509900F33615 = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.h: 75";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 384;
		vrLoc = 1733;
	};
	CF05DACC06B18B590022CE63 = {
		fRef = CF08332406AEF25100F1069B;
		isa = PBXTextBookmark;
		name = "SparkEditWindow.m: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CF05DAD006B18B680022CE63 = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = workingIndicator;
		rLen = 16;
		rLoc = 378;
		rType = 0;
		vrLen = 620;
		vrLoc = 155;
	};
	CF05DB0306B18CC00022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2589}}";
			sepNavSelRange = "{6315, 0}";
			sepNavVisRect = "{{0, 1874}, {1059, 564}}";
		};
	};
	CF05DB0C06B18CC60022CE63 = {
		fRef = CF05DB0306B18CC00022CE63;
		isa = PBXTextBookmark;
		name = "ScenarioDefs.m: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF05DB5206B18D290022CE63 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BspView.h;
		path = /Users/bobindashadows/SparkEdit/BspView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CF05DB5F06B18D330022CE63 = {
		fRef = CF05DB5206B18D290022CE63;
		isa = PBXTextBookmark;
		name = "\trgb m_PolyColor;\n";
		rLen = 18;
		rLoc = 677;
		rType = 0;
		vrLen = 573;
		vrLoc = 3;
	};
	CF05DB6806B18D390022CE63 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Frameworks/AE.framework/Headers/AERegistry.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CF05DB7206B18D3A0022CE63 = {
		fRef = CF05DB6806B18D390022CE63;
		isa = PBXTextBookmark;
		name = "  pIndex                        = 'pidx', /*  0x70696478  */\n";
		rLen = 61;
		rLoc = 22630;
		rType = 0;
		vrLen = 1352;
		vrLoc = 22071;
	};
	CF05DB7406B18D3A0022CE63 = {
		fRef = CF05DB6806B18D390022CE63;
		isa = PBXTextBookmark;
		name = "  pIndex                        = 'pidx', /*  0x70696478  */\n";
		rLen = 61;
		rLoc = 22630;
		rType = 0;
		vrLen = 1352;
		vrLoc = 22071;
	};
	CF05DBE106B18EEC0022CE63 = {
		exec = CF25321A06AC4A07000C6AEA;
		isa = PBXExecutableBookmark;
	};
	CF05DC9806B199740022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5963}}";
			sepNavSelRange = "{5809, 188}";
			sepNavVisRect = "{{0, 2742}, {1059, 564}}";
		};
	};
	CF05DC9906B199740022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 610}, {803, 362}}";
		};
	};
	CF05DC9D06B1998D0022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2043}}";
			sepNavSelRange = "{1033, 98}";
			sepNavVisRect = "{{0, 728}, {803, 362}}";
		};
	};
	CF05DC9E06B1998D0022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3830}, {803, 362}}";
		};
	};
	CF05DCA506B199900022CE63 = {
		fRef = CF05DC9806B199740022CE63;
		isa = PBXTextBookmark;
		name = "PcModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 152;
	};
	CF05DCA906B199AD0022CE63 = {
		fRef = CF05DC9D06B1998D0022CE63;
		isa = PBXTextBookmark;
		name = "Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 1117;
	};
	CF05DCC906B19B870022CE63 = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 545;
		vrLoc = 89;
	};
	CF05DCD706B19BD00022CE63 = {
		fRef = CF05DC9906B199740022CE63;
		isa = PBXTextBookmark;
		name = "PcModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 1743;
	};
	CF05DCE006B19BD80022CE63 = {
		fRef = CF05DC9E06B1998D0022CE63;
		isa = PBXTextBookmark;
		name = "Model.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CF05DD0E06B19C9A0022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 362}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {803, 362}}";
		};
	};
	CF05DD1706B19CA00022CE63 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 564}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 564}}";
		};
	};
	CF05DD1C06B19CA00022CE63 = {
		fRef = CF05DD0E06B19C9A0022CE63;
		isa = PBXTextBookmark;
		name = "ModelDefs.m: 1";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF05DD2706B19CAC0022CE63 = {
		fRef = CF05DD1706B19CA00022CE63;
		isa = PBXTextBookmark;
		name = "ModelDefs.h: 1";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF0831A306AEDE8500F1069B = {
		fRef = 8691DB370687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "NSStringInitWithNumberCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CF0832BD06AEEEB400F1069B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1063}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 686}, {803, 330}}";
		};
	};
	CF0832BE06AEEEB400F1069B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3724}, {803, 362}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CF0832D806AEEEC100F1069B = {
		fRef = CF0832BD06AEEEB400F1069B;
		isa = PBXTextBookmark;
		name = "GrenVisibleBsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	CF0832DE06AEEEC500F1069B = {
		fRef = CF0832BE06AEEEB400F1069B;
		isa = PBXTextBookmark;
		name = "GrenVisibleBsp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CF0832EB06AEEECB00F1069B = {
		fRef = CF25326906AC4AF8000C6AEA;
		isa = PBXTextBookmark;
		name = "basic_types.h: STRUCT_TAG_REFERENCE";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CF08332306AEF25100F1069B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 366}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {637, 366}}";
		};
	};
	CF08332406AEF25100F1069B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 347}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {637, 347}}";
		};
	};
	CF08333206AEF25500F1069B = {
		fRef = CF08332306AEF25100F1069B;
		isa = PBXTextBookmark;
		name = "SparkEditWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	CF08333706AEF25900F1069B = {
		fRef = CF08332406AEF25100F1069B;
		isa = PBXTextBookmark;
		name = "SparkEditWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	CF08335306AEF32E00F1069B = {
		fRef = CF08332306AEF25100F1069B;
		isa = PBXTextBookmark;
		name = "SparkEditWindow.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CF0833B806AF035800F1069B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 9967}}";
			sepNavSelRange = "{728, 126}";
			sepNavVisRect = "{{0, 7446}, {1059, 564}}";
		};
	};
	CF0833C106AF038F00F1069B = {
		fRef = CF0833B806AF035800F1069B;
		isa = PBXTextBookmark;
		name = "void CRender::RenderTexture(UINT mesh_index)\n\n{\n\n  SUBMESH_INFO *pMesh;\n\n  \n\n  pMesh = gBspManager.GetActiveBspXboxSubmesh(mesh_index);\n\n  \n\n  if(pMesh->ShaderIndex == -1)\n\n  {\n\n    glColor3f(0.1f, 0.1f, 0.1f);\n\n    RenderXboxSubmeshLines(mesh_index);\n\n  }\n\n  else\n\n  {\n\n    gShaderManager.ActivateSingleTexture(pMesh->RenderTextureIndex);\n\n\n\n    glColor3f(1,1,1);\n\n    glVertexPointer(3, GL_FLOAT, 56, pMesh->pVert[0].vertex_k);\n\n\n\n    pglClientActiveTextureARB(GL_TEXTURE0_ARB); \n\n    glTexCoordPointer(2, GL_FLOAT, 56, pMesh->pVert[0].uv); \n\n    glEnableClientState(GL_TEXTURE_COORD_ARRAY);\n\n\n\n    glEnableClientState(GL_VERTEX_ARRAY);\n\n    glEnableClientState(GL_TEXTURE_COORD_ARRAY);\n\n    glDrawElements(GL_TRIANGLES, pMesh->IndexCount*3, GL_UNSIGNED_SHORT, pMesh->pIndex);\n\n\n\n    glDisableClientState(GL_VERTEX_ARRAY);\n\n    pglClientActiveTextureARB(GL_TEXTURE0_ARB); \n\n    glDisableClientState(GL_TEXTURE_COORD_ARRAY);\n\n    glDisable(GL_TEXTURE_2D);\n\n  }\n\n}";
		rLen = 964;
		rLoc = 16384;
		rType = 0;
		vrLen = 680;
		vrLoc = 16344;
	};
	CF08346506AF074300F1069B = {
		fRef = 86AB60D30688E9FA00F06FBE;
		isa = PBXTextBookmark;
		name = "HaloBmp2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CF09C90F06AE07C000991894 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 629}}";
			sepNavSelRange = "{698, 148}";
			sepNavVisRect = "{{0, 0}, {1059, 564}}";
		};
	};
	CF09C91006AE07C000991894 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5599}}";
			sepNavSelRange = "{12839, 0}";
			sepNavVisRect = "{{0, 4992}, {1059, 564}}";
		};
	};
	CF09C91C06AE089500991894 = {
		fRef = CF09C90F06AE07C000991894;
		isa = PBXTextBookmark;
		name = "CVector3 AddTwoVectors(CVector3 v1, CVector3 v2);\nCVector3 SubtractTwoVectors(CVector3 v1, CVector3 v2);\nCVector3 MultiplyTwoVectors(CVector3 v1, CVector3 v2);\nCVector3 DivideTwoVectors(CVector3 v1, CVector3 v2);";
		rLen = 212;
		rLoc = 226;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	CF09C92006AE08DC00991894 = {
		fRef = CF09C91006AE07C000991894;
		isa = PBXTextBookmark;
		name = "Camera.m: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 574;
		vrLoc = 344;
	};
	CF10A96106B221CB00B6935E = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 113";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 997;
		vrLoc = 3085;
	};
	CF24396706B02BEA00F697EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1764}}";
			sepNavSelRange = "{1215, 17}";
			sepNavVisRect = "{{0, 397}, {1059, 564}}";
		};
	};
	CF24396806B02BEA00F697EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 9099}}";
			sepNavSelRange = "{19779, 17}";
			sepNavVisRect = "{{0, 6823}, {1059, 564}}";
		};
	};
	CF24397506B02BF400F697EA = {
		fRef = CF24396706B02BEA00F697EA;
		isa = PBXTextBookmark;
		name = "GrensCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CF24397D06B02C1A00F697EA = {
		fRef = CF24396806B02BEA00F697EA;
		isa = PBXTextBookmark;
		name = "GrensCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6060;
	};
	CF2439EA06B0388000F697EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 362}}";
			sepNavSelRange = "{421, 88}";
			sepNavVisRect = "{{0, 0}, {803, 362}}";
		};
	};
	CF2439EB06B0388000F697EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 727}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRect = "{{0, 365}, {803, 362}}";
		};
	};
	CF243A0C06B039C700F697EA = {
		fRef = CF2439EB06B0388000F697EA;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	CF243A1006B039FD00F697EA = {
		fRef = CF2439EA06B0388000F697EA;
		isa = PBXTextBookmark;
		name = "- (IBAction)openPreferences:(id)sender;";
		rLen = 23;
		rLoc = 403;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	CF243AAD06B04C3500F697EA = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CF243AAF06B04C3500F697EA = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CF243AB406B04F5200F697EA = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CF243AB506B04F5200F697EA = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CF249AB306B747D000C28532 = {
		fRef = CF05DB5206B18D290022CE63;
		isa = PBXTextBookmark;
		name = "BspView.h: 84";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 845;
		vrLoc = 1353;
	};
	CF25321A06AC4A07000C6AEA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SparkEdit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CF25322506AC4A09000C6AEA = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	CF25322606AC4A09000C6AEA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	CF25323D06AC4A6B000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 573}}";
			sepNavSelRange = "{754, 64}";
			sepNavVisRect = "{{0, 8}, {1059, 558}}";
		};
	};
	CF25323E06AC4A6B000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1791}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRect = "{{0, 1233}, {1059, 558}}";
		};
	};
	CF25324506AC4A6B000C6AEA = {
		fRef = 86AB615806891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.m: 567";
		rLen = 0;
		rLoc = 15008;
		rType = 0;
		vrLen = 918;
		vrLoc = 14803;
	};
	CF25324D06AC4A74000C6AEA = {
		fRef = CF25323D06AC4A6B000C6AEA;
		isa = PBXTextBookmark;
		name = "BspManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF25326106AC4AF0000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 4675}}";
			sepNavSelRange = "{5961, 273}";
			sepNavVisRect = "{{0, 0}, {637, 416}}";
		};
	};
	CF25326906AC4AF8000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 405}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {637, 366}}";
		};
	};
	CF25326D06AC4AFC000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8848}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRect = "{{0, 1876}, {803, 354}}";
			sepNavWindowFrame = "{{819, 322}, {750, 558}}";
		};
	};
	CF25327406AC4AFD000C6AEA = {
		fRef = CF25326106AC4AF0000C6AEA;
		isa = PBXTextBookmark;
		name = "bsp_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	CF25327806AC4AFE000C6AEA = {
		fRef = CF25326906AC4AF8000C6AEA;
		isa = PBXTextBookmark;
		name = "basic_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CF25329A06AC4B2C000C6AEA = {
		fRef = CF25326D06AC4AFC000C6AEA;
		isa = PBXTextBookmark;
		name = "HaloStructDefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	CF25329D06AC4B2D000C6AEA = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "SparkEdit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CF25329F06AC4B2D000C6AEA = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "SparkEdit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CF2532A306AC4B2D000C6AEA = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CF2532BA06AC4B43000C6AEA = {
		fRef = 8691DBAF0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	CF2532BF06AC4B43000C6AEA = {
		fRef = 86AB60D30688E9FA00F06FBE;
		isa = PBXTextBookmark;
		name = "HaloBmp2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	CF2532C406AC4B4D000C6AEA = {
		fRef = 86A2A9850689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CF2532C806AC4B51000C6AEA = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 752;
	};
	CF25333706AC539F000C6AEA = {
		fRef = 8691D6F10687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "NSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 543;
	};
	CF25333B06AC53AD000C6AEA = {
		fRef = 8691D6F20687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "NSFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 728;
	};
	CF25337106AC55CA000C6AEA = {
		fRef = 8691D7230687C60100D09ADB;
		isa = PBXTextBookmark;
		name = "FileConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CF2533E206AC5822000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 643}}";
			sepNavSelRange = "{317, 409}";
			sepNavVisRect = "{{0, 0}, {1059, 558}}";
		};
	};
	CF2533E306AC5822000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 4451}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRect = "{{0, 1671}, {1059, 564}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CF2533EA06AC5822000C6AEA = {
		fRef = CF25323E06AC4A6B000C6AEA;
		isa = PBXTextBookmark;
		name = "BspManager.m: 39";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 865;
		vrLoc = 437;
	};
	CF2533F406AC5840000C6AEA = {
		fRef = CF2533E206AC5822000C6AEA;
		isa = PBXTextBookmark;
		name = "VisibleBsp.h: 15";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF25343906AC58EF000C6AEA = {
		fRef = CF2533E306AC5822000C6AEA;
		isa = PBXTextBookmark;
		name = "VisibleBsp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CF2534D306AC5B8A000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2730}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 558}}";
			sepNavWindowFrame = "{{605, 284}, {750, 558}}";
		};
	};
	CF2534DC06AC5B8D000C6AEA = {
		fRef = CF2534D306AC5B8A000C6AEA;
		isa = PBXTextBookmark;
		name = "BSPDefs.h: 177";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 627;
		vrLoc = 3283;
	};
	CF25352F06AC6581000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 909}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRect = "{{0, 258}, {1059, 558}}";
		};
	};
	CF25353006AC6581000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5431}}";
			sepNavSelRange = "{4649, 0}";
			sepNavVisRect = "{{0, 3233}, {1059, 558}}";
		};
	};
	CF25353C06AC6588000C6AEA = {
		fRef = CF25352F06AC6581000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CF25354006AC658A000C6AEA = {
		fRef = 8691D76F0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	CF25354906AC6597000C6AEA = {
		fRef = 8691D76E0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "- (id)initWithFile:(NSFile *)file atOffset:(long)offset map:(HaloMap *)map;";
		rLen = 6;
		rLoc = 548;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	CF25357306AC65DD000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2380}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRect = "{{0, 876}, {1059, 558}}";
			sepNavWindowFrame = "{{233, 130}, {750, 558}}";
		};
	};
	CF25357C06AC65E1000C6AEA = {
		fRef = CF25357306AC65DD000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioDefs.h: 1";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF25358806AC66B7000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 406}}";
			sepNavSelRange = "{429, 21}";
			sepNavVisRect = "{{0, 14}, {803, 354}}";
			sepNavWindowFrame = "{{406, 82}, {750, 558}}";
		};
	};
	CF2535A206AC66DD000C6AEA = {
		fRef = CF25358806AC66B7000C6AEA;
		isa = PBXTextBookmark;
		name = "FileConstants.m: 12";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CF2535E806AC67CB000C6AEA = {
		fRef = CF25353006AC6581000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioTag.m: 17";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CF2536AB06AC6C49000C6AEA = {
		fRef = 8691D7950687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	CF2536B506AC6C53000C6AEA = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "HaloMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 3803;
	};
	CF2536BA06AC6C53000C6AEA = {
		fRef = 8691D6EE0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	CF2536BE06AC6C5E000C6AEA = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = "- (long)version;";
		rLen = 5;
		rLoc = 1187;
		rType = 0;
		vrLen = 694;
		vrLoc = 451;
	};
	CF2536E906AC6D08000C6AEA = {
		fRef = 8691D6ED0687C1B000D09ADB;
		isa = PBXTextBookmark;
		name = "ModelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 47;
	};
	CF2536FE06AC6D5B000C6AEA = {
		fRef = 8691D7940687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = loadBitmap;
		rLen = 10;
		rLoc = 1327;
		rType = 0;
		vrLen = 599;
		vrLoc = 706;
	};
	CF25373306AC6DCA000C6AEA = {
		fRef = 86A2A9860689EC9000F799B0;
		isa = PBXTextBookmark;
		name = imagePixelsForImageIndex;
		rLen = 24;
		rLoc = 1405;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1345;
	};
	CF25374806AC70DD000C6AEA = {
		fileReference = CF25357306AC65DD000C6AEA;
		isa = PBXFileBreakpoint;
		lineNumber = 64;
		state = 1;
	};
	CF25376906AC750B000C6AEA = {
		fRef = 8691DB370687FA7200D09ADB;
		isa = PBXTextBookmark;
		name = "NSStringInitWithNumberCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CF25384006ACC71E000C6AEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1722}}";
			sepNavSelRange = "{705, 3}";
			sepNavVisRect = "{{0, 0}, {1059, 564}}";
		};
	};
	CF25384906ACC73B000C6AEA = {
		fRef = CF25384006ACC71E000C6AEA;
		isa = PBXTextBookmark;
		name = "MATERIAL_SUBMESH_HEADER readMaterialSubmeshHeader(NSFile *file, unsigned long magic)";
		rLen = 1120;
		rLoc = 21;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	CF25388506ACC90E000C6AEA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSZone.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	CF25389B06ACC91E000C6AEA = {
		fRef = CF25388506ACC90E000C6AEA;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT void NSSetZoneName(NSZone *zone, NSString *name);\n";
		rLen = 68;
		rLoc = 364;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	CF2538AB06ACC935000C6AEA = {
		fRef = CF25388506ACC90E000C6AEA;
		isa = PBXTextBookmark;
		name = "@class NSString;\n";
		rLen = 17;
		rLoc = 113;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	CF48EE2406B5833700BE4A2E = {
		fRef = CF05DC9906B199740022CE63;
		isa = PBXTextBookmark;
		name = "PcModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 835;
	};
	CF48EE3406B583F300BE4A2E = {
		fRef = CF05DC9E06B1998D0022CE63;
		isa = PBXTextBookmark;
		name = "Model.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6560;
	};
	CF48EE3B06B5840300BE4A2E = {
		fRef = CF05DC9D06B1998D0022CE63;
		isa = PBXTextBookmark;
		name = "typedef struct STRUCT_MODEL_REGION\n\n{\n\n  char Name[64];\n\n  REFLEXIVE Permutations;\n\n}MODEL_REGION;";
		rLen = 98;
		rLoc = 1033;
		rType = 0;
		vrLen = 413;
		vrLoc = 1117;
	};
	CF48EF2C06B5B45900BE4A2E = {
		fRef = CF0832BE06AEEEB400F1069B;
		isa = PBXTextBookmark;
		name = "GrenVisibleBsp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 7799;
	};
	CF48EF3806B5B49900BE4A2E = {
		fRef = CF05DD0E06B19C9A0022CE63;
		isa = PBXTextBookmark;
		name = "ModelDefs.m: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	CF48F03F06B5CC3E00BE4A2E = {
		fRef = 8691D6F90687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = offsetForIdent;
		rLen = 14;
		rLoc = 1201;
		rType = 0;
		vrLen = 694;
		vrLoc = 685;
	};
	CF48F11C06B5FA4900BE4A2E = {
		fRef = 8691D6F10687C22400D09ADB;
		isa = PBXTextBookmark;
		name = readIntoStruct;
		rLen = 14;
		rLoc = 1103;
		rType = 0;
		vrLen = 632;
		vrLoc = 737;
	};
	CF48F17D06B606CA00BE4A2E = {
		fRef = CF2439EA06B0388000F697EA;
		isa = PBXTextBookmark;
		name = "\tIBOutlet id playerSpawnDrawDistanceSlider;\n    IBOutlet id playerSpawnDrawDistanceText;";
		rLen = 88;
		rLoc = 421;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CF48F18106B607C300BE4A2E = {
		fRef = CF2439EB06B0388000F697EA;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: 46";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1916;
	};
	CF48F19B06B60BBF00BE4A2E = {
		fRef = 86A2A9860689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.m: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 751;
		vrLoc = 729;
	};
	CF48F19F06B60BC100BE4A2E = {
		fRef = 86A2A9850689EC9000F799B0;
		isa = PBXTextBookmark;
		name = "TextureView.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	CF4A65D906B9AFD800F2A006 = {
		fRef = CF25357306AC65DD000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioDefs.h: 81";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 846;
		vrLoc = 1420;
	};
	CF4A65E106B9AFDB00F2A006 = {
		fRef = CF25352F06AC6581000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioTag.h: resetMoving";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1412;
		vrLoc = 366;
	};
	CF4A65E506B9AFE300F2A006 = {
		fRef = CF25353006AC6581000C6AEA;
		isa = PBXTextBookmark;
		name = "ScenarioTag.m: 189";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5585;
	};
	CF4A65EB06B9AFE600F2A006 = {
		fRef = CF25323D06AC4A6B000C6AEA;
		isa = PBXTextBookmark;
		name = "- (void)GetActiveBspCentroid:(float*)x y:(float*)y z:(float*)z;\n";
		rLen = 64;
		rLoc = 754;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	CF4A65EF06B9AFE800F2A006 = {
		fRef = CF25323E06AC4A6B000C6AEA;
		isa = PBXTextBookmark;
		name = "BspManager.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 999;
		vrLoc = 1638;
	};
	CF4A65F306B9AFED00F2A006 = {
		fRef = CF2533E206AC5822000C6AEA;
		isa = PBXTextBookmark;
		name = "\tunsigned long m_SubMeshCount;\n\tSUBMESH_INFO *m_pMesh;\n\tBSP_WEATHER *m_pWeather;\n\tBSP_XREF m_BspXrefs[BSP_XREF_COUNT];\n\t\n\tNSFile *m_pMapFile;\n\tunsigned long m_BspMagic;\n\tunsigned long m_Magic;\n\tHaloMap *myMap;\n\tBSP_HEADER m_BspHeader;\n\tBSP_LIGHTMAP *m_pLightmaps;\n\tBOUNDING_BOX m_MapBox;\n\tBSP_CLUSTER *m_pClusters;\n\t\n \tfloat m_Centroid[3];\n    unsigned long m_CentroidCount;\n\tint m_ActiveBsp;\n\tint m_TriTotal;";
		rLen = 409;
		rLoc = 317;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	CF4A65F906B9B08200F2A006 = {
		fRef = CF2534D306AC5B8A000C6AEA;
		isa = PBXTextBookmark;
		name = "BSPDefs.h: 116";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	CF4F081506B820D2004FC8F6 = {
		fRef = CF0832BD06AEEEB400F1069B;
		isa = PBXTextBookmark;
		name = "GrenVisibleBsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 1229;
	};
	CF4F082406B82149004FC8F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1371}}";
			sepNavSelRange = "{2104, 11}";
			sepNavVisRect = "{{0, 788}, {1059, 564}}";
		};
	};
	CF4F082506B82149004FC8F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6887}}";
			sepNavSelRange = "{8730, 22}";
			sepNavVisRect = "{{0, 5411}, {711, 449}}";
			sepNavWindowFrame = "{{10, -53}, {750, 558}}";
		};
	};
	CF4F082A06B8214B004FC8F6 = {
		fRef = 8691D6FA0687C2AC00D09ADB;
		isa = PBXTextBookmark;
		name = offsetForIdent;
		rLen = 14;
		rLoc = 1450;
		rType = 0;
		vrLen = 620;
		vrLoc = 1077;
	};
	CF4F090006B83050004FC8F6 = {
		fRef = CF09C90F06AE07C000991894;
		isa = PBXTextBookmark;
		name = "- (void)DoUnProject:(float)ifX ifY:(float) ifY ofObjX:(float*)ofObjX ofObjY:(float*)ofObjY ofObjZ:(float*)ofObjZ ifZ:(float)ifZ ibUseZ:(bool)ibUseZ;";
		rLen = 148;
		rLoc = 698;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	CF4F090406B83059004FC8F6 = {
		fRef = CF24396706B02BEA00F697EA;
		isa = PBXTextBookmark;
		name = GetCameraPosition;
		rLen = 17;
		rLoc = 1215;
		rType = 0;
		vrLen = 1437;
		vrLoc = 611;
	};
	CF4F092506B8338D004FC8F6 = {
		fRef = CF25384006ACC71E000C6AEA;
		isa = PBXTextBookmark;
		name = "			";
		rLen = 3;
		rLoc = 705;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	CF4F096006B836FD004FC8F6 = {
		fileReference = CFFD8E5706AD8BDF00E07E9E;
		functionName = "-PerformTranslationEdit:";
		isa = PBXFileBreakpoint;
		lineNumber = 614;
		state = 1;
	};
	CF4F096A06B8379F004FC8F6 = {
		fRef = CF24396806B02BEA00F697EA;
		isa = PBXTextBookmark;
		name = GetCameraPosition;
		rLen = 17;
		rLoc = 19779;
		rType = 0;
		vrLen = 851;
		vrLoc = 19393;
	};
	CF4F09AA06B84E15004FC8F6 = {
		fRef = CF09C91006AE07C000991894;
		isa = PBXTextBookmark;
		name = "Camera.m: 360";
		rLen = 0;
		rLoc = 12839;
		rType = 0;
		vrLen = 1225;
		vrLoc = 12687;
	};
	CF4F09B606B84FAC004FC8F6 = {
		fRef = CF05DC9806B199740022CE63;
		isa = PBXTextBookmark;
		name = "int permutation = 0;\n\n\n\n  for(int region=0; region<m_Header.Regions.Count; region++)\n\n  {\n\n    DrawTexturedSubmesh(&m_pMesh[m_ppPermutations[region][permutation].LOD_MeshIndex[lod]]);\n\n  }";
		rLen = 188;
		rLoc = 5809;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5133;
	};
	CF4F09C506B85E81004FC8F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 15875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 15302}, {1059, 558}}";
		};
	};
	CF4F09C606B85E81004FC8F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 564}}";
		};
	};
	CF4F09D506B85E8C004FC8F6 = {
		fRef = CF4F09C606B85E81004FC8F6;
		isa = PBXTextBookmark;
		name = "SelectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	CF4F09D706B85E8C004FC8F6 = {
		fRef = CF4F09C606B85E81004FC8F6;
		isa = PBXTextBookmark;
		name = "SelectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	CF4F09DD06B85EDC004FC8F6 = {
		fRef = CF4F09C506B85E81004FC8F6;
		isa = PBXTextBookmark;
		name = "SelectionManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 25069;
	};
	CF4F09F106B85F53004FC8F6 = {
		fRef = CF4F09C506B85E81004FC8F6;
		isa = PBXTextBookmark;
		name = GetTagCoord;
		rLen = 11;
		rLoc = 22163;
		rType = 0;
		vrLen = 891;
		vrLoc = 21918;
	};
	CF4F09F906B85F5F004FC8F6 = {
		fRef = 8691D7950687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "\tbb.min[0] = 50000;\n\tbb.min[1] = 50000;\n\tbb.min[2] = 50000;\n\tbb.max[0] = -50000;\n\tbb.max[1] = -50000;\n\tbb.max[2] = -50000;";
		rLen = 122;
		rLoc = 3678;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3367;
	};
	CF4F0A0106B8607B004FC8F6 = {
		fRef = 8691DBAE0687FEBA00D09ADB;
		isa = PBXTextBookmark;
		name = "ModelView.m: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 984;
		vrLoc = 2705;
	};
	CF4F0A0D06B88A05004FC8F6 = {
		fRef = CF2533E306AC5822000C6AEA;
		isa = PBXTextBookmark;
		name = "VisibleBsp.m: 141";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4443;
	};
	CF4F0A3506B8963D004FC8F6 = {
		fRef = CF0833B806AF035800F1069B;
		isa = PBXTextBookmark;
		name = "extern PFNGLMULTITEXCOORD2FVARBPROC pglMultiTexCoord2fvARB;\n\nextern PFNGLCLIENTACTIVETEXTUREARBPROC pglClientActiveTextureARB;";
		rLen = 126;
		rLoc = 728;
		rType = 0;
		vrLen = 833;
		vrLoc = 13378;
	};
	CF4F0A4A06B896B8004FC8F6 = {
		fRef = 8691D76E0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.h: drawAtPoint:lod:withView:index:type:selected:";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	CF4F0A5206B896BB004FC8F6 = {
		exec = CF25321A06AC4A07000C6AEA;
		isa = PBXExecutableBookmark;
	};
	CF4F0A6506B8984B004FC8F6 = {
		fRef = 8691D76F0687C8F200D09ADB;
		isa = PBXTextBookmark;
		name = "ModelTag.m: 159";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3801;
	};
	CF4F0A6906B8984C004FC8F6 = {
		fRef = CF05DD1706B19CA00022CE63;
		isa = PBXTextBookmark;
		name = "ModelDefs.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CF4F0A6D06B89869004FC8F6 = {
		fRef = CF05DB0306B18CC00022CE63;
		isa = PBXTextBookmark;
		name = "ScenarioDefs.m: 170";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 999;
		vrLoc = 5407;
	};
	CF4F0A7D06B898F4004FC8F6 = {
		fRef = 8691D7940687CBBC00D09ADB;
		isa = PBXTextBookmark;
		name = "Geometry.h: determineBoundingBox";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 782;
		vrLoc = 583;
	};
	CF4F0AA006B89955004FC8F6 = {
		fRef = CFFD8E5706AD8BDF00E07E9E;
		isa = PBXTextBookmark;
		name = "BSPView.m: 446";
		rLen = 0;
		rLoc = 13529;
		rType = 0;
		vrLen = 943;
		vrLoc = 13125;
	};
	CF4F0AA406B8995B004FC8F6 = {
		fRef = CFFD8E5606AD8BDF00E07E9E;
		isa = PBXTextBookmark;
		name = "BSPView.h: m_LastSelectionPos";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 894;
		vrLoc = 695;
	};
	CF9F1F1A06B9F853003BE996 = {
		fRef = 86AB615806891AD200F06FBE;
		isa = PBXTextBookmark;
		name = getImageSize;
		rLen = 12;
		rLoc = 540;
		rType = 0;
		vrLen = 1115;
		vrLoc = 14663;
	};
	CF9F1F1F06B9F875003BE996 = {
		fileReference = 8691D6F20687C22400D09ADB;
		functionName = "-readDataOfLength:";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	CF9F1F2406BA0A9E003BE996 = {
		fRef = 8691D6F20687C22400D09ADB;
		isa = PBXTextBookmark;
		name = "NSFile.m: 73";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 176;
		vrLoc = 1280;
	};
	CF9F1F3606BA0C43003BE996 = {
		fRef = 86AB615706891AD200F06FBE;
		isa = PBXTextBookmark;
		name = "BitmapTag.h: 72";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 403;
		vrLoc = 1696;
	};
	CFE96F1F06ADA3B3003E9F59 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Glue.m;
		path = "/Users/bobindashadows/Documents/cocoa-sharp/src/CocoaSharp.Glue/Glue.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	CFE96F2606ADA3BC003E9F59 = {
		fRef = CFE96F1F06ADA3B3003E9F59;
		isa = PBXTextBookmark;
		name = "Glue.m: 50";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 855;
		vrLoc = 1117;
	};
	CFE96F2706ADA3BC003E9F59 = {
		fRef = CFE96F1F06ADA3B3003E9F59;
		isa = PBXTextBookmark;
		name = "Glue.m: 50";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 855;
		vrLoc = 1117;
	};
	CFFA3DDE06B6D5500043244F = {
		fRef = CF25326D06AC4AFC000C6AEA;
		isa = PBXTextBookmark;
		name = "HaloStructDefs.h: 132";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 694;
		vrLoc = 3268;
	};
	CFFA3DEE06B6D7510043244F = {
		fRef = CF25358806AC66B7000C6AEA;
		isa = PBXTextBookmark;
		name = readReferenceFromFile;
		rLen = 21;
		rLoc = 429;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	CFFA3E4806B6D8BB0043244F = {
		fRef = 8691D7230687C60100D09ADB;
		isa = PBXTextBookmark;
		name = BOUNDING_BOX;
		rLen = 12;
		rLoc = 657;
		rType = 0;
		vrLen = 442;
		vrLoc = 350;
	};
	CFFD8E5606AD8BDF00E07E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1329}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 453}, {1059, 564}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CFFD8E5706AD8BDF00E07E9E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 10317}}";
			sepNavSelRange = "{13529, 0}";
			sepNavVisRect = "{{0, 5992}, {1059, 564}}";
			sepNavWindowFrame = "{{11, 461}, {750, 541}}";
		};
	};
	CFFD8E6206AD8BEC00E07E9E = {
		fRef = CFFD8E5606AD8BDF00E07E9E;
		isa = PBXTextBookmark;
		name = "BSPView.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	CFFD8E7F06AD8C0F00E07E9E = {
		fRef = CFFD8E5706AD8BDF00E07E9E;
		isa = PBXTextBookmark;
		name = "BSPView.m: 24";
		rLen = 0;
		rLoc = 7895;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CFFD8FC006AD9F3400E07E9E = {
		fRef = CF25326106AC4AF0000C6AEA;
		isa = PBXTextBookmark;
		name = "typedef struct STRUCT_BSP_CLUSTER\n\n{\n\n  SHORT SkyIndex;\n\n  SHORT FogIndex;\n\n  SHORT BackgroundSoundIndex;\n\n  SHORT SoundEnvIndex;\n\n  SHORT WeatherIndex;\n\n  SHORT TransitionBsp;\n\n  UINT  unk1[10];\n\n  REFLEXIVE SubCluster;\n\n\tUINT unk2[7];\n\n  REFLEXIVE Portals;\n\n}BSP_CLUSTER;";
		rLen = 273;
		rLoc = 5961;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
}
