{\rtf1\ansi\ansicpg1252\cocoartf1238\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 swordedit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 swordedit is a Halo scenario editor made specifically for the Mac OS X platform.\
The special moonlight version was created by Samuco (www.samuco.net).\
\
A special thanks goes out to Samuco (Sharpy), Grenadiac, Bobindashadows, Almit01, and Conure. Samuco (Sharpy) for updating genesis to starlight, Grenadiac for the original Sparkedit code that has made swordedit 'starlight' possible, Bobindashadows for the sparkedit mac code that inspired me to create swordedit, and Almit and Conure for scenario definitions that have made swordedit so powerful.\
\
For more info about swordedit 'starlight', or to check for updates, you may check the following websites:\
http://www.macgamingmods.com/\
http://www.clanhalo.net/\
http://www.halomods.com/\
\
-sword\
http://clanhalo.net}