{\rtf1\ansi\ansicpg1252\cocoartf1262
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Archon\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Archon (formerly swordedit) is a Halo scenario editor for HaloPC and HaloMD.\
\
Swordedit Genesis\
A special thanks goes out to Samuco, Grenadiac, Bobindashadows, Almit01, and Conure. Samuco for updating genesis to starlight, Grenadiac for the original Sparkedit code that has made Swordedit possible, Bobindashadows for the sparkedit mac code that inspired me to create Swordedit, and Almit and Conure for scenario definitions that have made Swordedit so powerful.\
\
Archon\
Archon is an extension to Swordedit Sunlight (both of which are created by Samuco).\
\
For more info about Archon, or to check for updates, you may check the following websites:\
http://www.opencarnage.net}